<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Workspace</title>
		<link rel="stylesheet" href="assets/css/workspace.css" />
		<script src="assets/js/main.js" type="module" defer></script>
	</head>
	<body>
		<div class="wks" id="wks-box">
			<div class="header-wks" id="header-wks-box">
				<ul class="header-wks__menu--left menu-left">
					<li
						class="menu-left__menu-left-item menu-left-item"
						id="user-item"
					>
						MB
					</li>
					<li class="menu-left__menu-left-item menu-left-item">
						utilisateur@gmail.com
					</li>
				</ul>
				<ul class="header-wks__menu--right menu-right">
					<li class="menu-right__menu-right-item menu-right-item">
						Nouveau projet
					</li>
					<li class="menu-right__menu-right-item menu-right-item">
						Paramètres
					</li>
					<li class="menu-right__menu-right-item menu-right-item">
						Déconnexion
					</li>
				</ul>
			</div>

			<div class="main-panel" id="main-panel">
				<div class="main-panel__row row" id="row-box">
					<div class="row__card card" id="card-box">
						<div class="card__header header" id="header-box"></div>
						<div
							class="card__heading heading"
							id="heading-box"
						></div>
						<div
							class="card__card-main card-main"
							id="card-main-box"
						>
							<div
								class="card-main__card-form card-form"
								id="card-form-box"
							></div>
							<div
								class="card-main__card-face card-face"
								id="card-face-box"
							></div>
						</div>
					</div>
				</div>
			</div>

			<div class="sidebar" id="sidebar"></div>
		</div>
	</body>
</html>
